POST /service/update2/json?cup2key=10:2573843164&cup2hreq=ba105ed788964a846dca356c77fdb2927bbd2703a2b33718e8f583a6b4a1bbcc HTTP/1.1
Host: update.googleapis.com
Connection: keep-alive
Content-Length: 1782
X-Goog-Update-AppId: apdfllckaahabafndbhieahigkjlhalf,nmmhkkegccagdldgiimedpiccmgmieda,pjkljhegncpnkpknbcohdijeoejaedia,pkedcjkdefgpdelpbcmbmeomcjbeemfm
X-Goog-Update-Interactivity: bg
X-Goog-Update-Updater: chromecrx-87.0.4280.66
Content-Type: application/json
Sec-Fetch-Site: none
Sec-Fetch-Mode: no-cors
Sec-Fetch-Dest: empty
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/87.0.4280.66 Safari/537.36
Accept-Encoding: gzip, deflate, br
Accept-Language: ru-RU,ru;q=0.9,en-US;q=0.8,en;q=0.7

