"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{35c17afd-fa98-4de1-a267-565aa08fef3b}\",\"rd\":5073},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.d5ea04e364a1b5c7e2739dfc53e5df79b1ab6ff5c4b8d3"
"077bfa7c3fbf7a0554\"}]},\"ping\":{\"ping_freshness\":\"{92e129bd-3d15-4d15-8414-a1e4ac15ca86}\""
",\"rd\":5073},\"updatecheck\":{},\"version\":\"32.0.0.453\"},{\"appid\":\"oimompecagnajdejgnnj"
"ijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{5fceb43d-a3"
"bf-44f7-ac2a-8c663af7cc75}\",\"rd\":5073},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"a"
"ppid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"brand\":\"GGLS\",\"cohort\":\"1:bm1:xa9@0.01\",\""
"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54ToM99\",\"enabled\":true,\"packages\":{\"package"
"\":[{\"fp\":\"1.3c7a41cee94e225a40d1158c97cf08f3039bfc9b1c9102745eca434c6f6994db\"}]},\"ping\""
":{\"ping_freshness\":\"{3cff53d5-8fb1-4c13-a580-f1e34d58ac58}\",\"rd\":5073},\"updatecheck\":{"
"},\"version\":\"9.18.0\"},{\"appid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7f"
"be8eeb11248b8485ef2aea23\"}]},\"ping\":{\"ping_freshness\":\"{5f44a1b0-a18c-4bac-b68f-b297bebb"
"6caa}\",\"rd\":5073},\"updatecheck\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"cmahhnphold"
"ijhjokonmfdjbfmklppij\",\"brand\":\"GGLS\",\"cohort\":\"1:wr3:x23@0.01\",\"cohorthint\":\"Auto"
"\",\"cohortname\":\"Auto\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{625c1480-6181-421b"
"-92dc-d1dbebe97256}\",\"rd\":5073},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"accept_local"
"e\":\"RU\",\"appid\":\"obedbbhbpmojnkanicioggnmelmoomoc\",\"brand\":\"GGLS\",\"cohort\":\"1:s6"
"f:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\""
":[{\"fp\":\"1.8221187ab018d59fb12d418ccf423c0f049f508caa052eed2332acc72a77d620\"}]},\"ping\":{"
"\"ping_freshness\":\"{9d1a33ce-b942-473e-bc00-0de1c21badb1}\",\"rd\":5073},\"updatecheck\":{},"
"\"version\":\"20201106.341820335\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpneh\",\"brand\":"
"\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":tru"
"e,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f4511e35ce17d24fd"
"996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{c2137090-d85b-4490-a164-b28bb895afb2}\",\"rd\""
":5073},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\""
"brand\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabl"
"ed\":true,\"packages\":{\"package\":[{\"fp\":\"1.ffd1d2d75a8183b0a1081bd03a7ce1d140fded7a9fb52"
"cf3ae864cd4d408ceb4\"}]},\"ping\":{\"ping_freshness\":\"{61985f00-9c7b-4c88-80ca-6ce482609b24}"
"\",\"rd\":5073},\"updatecheck\":{},\"version\":\"43\"},{\"appid\":\"llkgjffcdpffmhiakmfcdcbloh"
"ccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.62fca93b66"
"ce468f2e445a0c0aee3643e7946aae6f6c86f45dc79de14e67d8ce\"}]},\"ping\":{\"ping_freshness\":\"{b2"
"8138a8-b717-47d1-b6be-01a6e0dcd546}\",\"rd\":5073},\"updatecheck\":{},\"version\":\"1.0.0.5\"}"
",{\"appid\":\"aemomkdncapdnfajjbbcbdebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":"
"{\"ping_freshness\":\"{a3e9e5bd-d006-47db-b34e-5f7c02cdad76}\",\"rd\":5073},\"updatecheck\":{}"
",\"version\":\"1.0.5.0\"},{\"appid\":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\""
"cohort\":\"1:pw3:\",\"cohorthint\":\"Stable\",\"cohortname\":\"Stable\",\"enabled\":true,\"pac"
"kages\":{\"package\":[{\"fp\":\"1.686c6e243003597668933d4b7db6d4437fd94f90bfe5f76db32bb21059c9"
"5c42\"}]},\"ping\":{\"ping_freshness\":\"{b6610b57-441d-4b77-855f-a8d8a6b2b486}\",\"rd\":5073}"
",\"tag\":\"eset_exp_b\",\"updatecheck\":{},\"version\":\"86.249.200\"},{\"appid\":\"ehgidpndbl"
"lacpjalkiimkbadgjfnnmc\",\"brand\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\","
"\"cohortname\":\"stable64\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c"
"2a5e3bc36226633a8e0bed0dfab184e77f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{66"
"11ee2d-5547-4e96-b097-c3e228e78ed1}\",\"rd\":5073},\"updatecheck\":{},\"version\":\"2018.8.8.0"
"\"},{\"appid\":\"jflookgnkcckhobaglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\""
"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"f"
"p\":\"1.eaf4a8a604716b0f5315dc274568128896123e8adcb59de4a8f936a7fc64b01f\"}]},\"ping\":{\"ping"
"_freshness\":\"{170ff1ff-abe7-43ae-b771-f4948f09d360}\",\"rd\":5073},\"updatecheck\":{},\"vers"
"ion\":\"2505\"},{\"appid\":\"ggkkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":"
"\"1:ut9:\",\"cohorthint\":\"M80ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.a596d8bd770d5a6ad18e078673d2a8461ab60ee56b0e04995125fee9ed65c89a\""
"}]},\"ping\":{\"ping_freshness\":\"{713cf0cc-d024-479e-a5a9-ada7ce9fe428}\",\"rd\":5073},\"upd"
"atecheck\":{},\"version\":\"2020.11.16.1201\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\""
",\"brand\":\"GGLS\",\"cohort\":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6"
"c6941a82cf11e8ecf65b0e\"}]},\"ping\":{\"ping_freshness\":\"{200b807b-7ee7-42fe-bfe8-1fa9f6d689"
"30}\",\"rd\":5073},\"updatecheck\":{},\"version\":\"3\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaea"
"mibhnphh\",\"brand\":\"GGLS\",\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"A"
"uto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb6"
"7ff1c7f7b62fe906f47095ba5ae112d0\"}]},\"ping\":{\"ping_freshness\":\"{c1ab1a22-e1f7-411f-9a17-"
"36aad1f565bf}\",\"rd\":5073},\"updatecheck\":{},\"version\":\"1\"},{\"appid\":\"eeigpngbgcogna"
"deebkilcpcaedhellh\",\"brand\":\"GGLS\",\"cohort\":\"1:w59:\",\"cohorthint\":\"Auto\",\"cohort"
"name\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.c64c9c1008f3ba5f6e18b3"
"ca524bc98dcd8acfae0a2720a8f1f3ef0f8d643d05\"}]},\"ping\":{\"ping_freshness\":\"{d215bd13-c1bc-"
"4b5b-a6d8-4cc6165ead56}\",\"rd\":5073},\"updatecheck\":{},\"version\":\"2020.11.2.164946\"},{\""
"appid\":\"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohort"
"hint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\""
"1.bd93a49f3fdb6a038a518a9afc9293561c5c02697bc07845d83a3db30f2bee6f\"}]},\"ping\":{\"ping_fresh"
"ness\":\"{dce32980-a00b-46cd-83b0-dc020e5e03f8}\",\"rd\":5073},\"updatecheck\":{},\"version\":"
"\"6253\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"physmemory\":6},"
"\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\","
"\"version\":\"6.3.9600.19873\"},\"prodversion\":\"87.0.4280.66\",\"protocol\":\"3.1\",\"reques"
"tid\":\"{fc04e57c-6a0f-4ea5-906b-59ecb9068417}\",\"sessionid\":\"{f030ab34-eead-46d3-9305-6017"
"6326ac99}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"lastchecked\":0,"
"\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.32\"},\"updaterv"
"ersion\":\"87.0.4280.66\"}}"
