[t18]
FileName1=t18.htm
URL1=http://slovardalja.net/letter.php?charkod=192
Total=5
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_18.xml
FileName2=t18_activeview.gif
URL2=https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsuSoU9qG-dZRwFcJZ0SHfINK5cu_zV4C2k0MxpS7XeiKIuxrkiVPZLtIZ4IfPnQZ_eyamIz2NmC1G4iLYvAWTUgKosdxBzPOY07yrfoblDIHHgIZQ6NrRV95B0&sai=AMfl-YTlckTV6ReHGIEPitRK0U-AasKY1X13xhHRnMEycJkrLDjS6j9LclyDRKkyqyh4BmPUAmgnGg0Ja1sX&sig=Cg0ArKJSzGJJZ4RNXbGbEAE&adk=1812271808&tt=-1&bs=0%2C0&mtos=1027,1027,1027,1027,1027&tos=1027,0,0,0,0&p=0,0,287,344&mcvt=1027&rs=1&ht=0&tfs=25092&tls=26119&mc=1&lte=0&bas=0&bac=0&if=1&met=mue&avms=nio&niot_obs=79&niot_cbk=24989&md=2&btr=0&cpmav=0&lm=2&rst=1605990134304&dlt=5087&rpt=4&isd=0&msd=0&xdi=0&postrxl=1&ps=-12245933%2C-12245933&scs=1366%2C768&pt=-1&bin=4&deb=1-0-0-12-9-11-11-0-0-0&tvt=26112&is=344%2C287&iframe_loc=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fhtml%2Fr20201112%2Fr20190131%2Fzrt_lookup.html%3Ffsb%3D1&r=v&id=osdim&vs=4&uc=12&upc=0&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=344x287&itpl=22&v=20201118
FileName3=t18_KFOmCnqEu92Fr1Mu5mxKOzY.html
URL3=https://fonts.gstatic.com/s/roboto/v20/KFOmCnqEu92Fr1Mu5mxKOzY.woff2
FileName4=t18_activeview.gif
URL4=https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjstkin9VTw-0Wcmuyb_bbcDl-ofH9ZQs-pCqXCp8TDljCWNQdVRkusT9FwOcuV436e1aZZUyto1ZuXNu-hyKP6Nca9218TLj8lvO0BXLQNooboalvcaf2Z-kJkE&sai=AMfl-YQAQJtQJDFbHBczQUQpa_hEQabk8dEs-2jDMfMlduM3jLSXgz4MPWxpNIfv_ADQiCZeg7KeQLpzZfJ9&sig=Cg0ArKJSzNY-J2n1gvB0EAE&adk=4291559146&tt=-1&bs=0%2C0&mtos=0,31633,31633,31633,31633&tos=0,31633,0,0,0&p=173,180,773,340&mcvt=31633&rs=0&ht=0&tfs=131&tls=31764&mc=0.8&lte=-1&bas=0&bac=0&if=1&met=mue&avms=nio&niot_obs=22&niot_cbk=74&md=2&btr=0&cpmav=0&lm=2&rst=1605990128544&dlt=4775&rpt=5652&isd=0&msd=0&xdi=0&postrxl=1&ps=-12245933%2C-12245933&scs=1366%2C768&pt=-1&bin=4&deb=1-0-0-307-17-306-306-0-0-0&tvt=31750&is=160%2C600&iframe_loc=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fads%3Fguci%3D2.2.0.0.2.2.0.0%26client%3Dca-pub-3303990594242526%26output%3Dhtml%26h%3D600%26slotname%3D9609848646%26adk%3D4291559146%26adf%3D1803467449%26pi%3Dt.ma~as.9609848646%26w%3D160%26lmt%3D1605990128%26psa%3D0%26format%3D160x600%26url%3Dhttp%253A%252F%252Fslovardalja.net%252F%26flash%3D0%26wgl%3D1%26tt_state%3DW3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfSx7Imlzc3Vlck9yaWdpbiI6Imh0dHBzOi8vYXR0ZXN0YXRpb24uYW5kcm9pZC5jb20iLCJzdGF0ZSI6MH1d%26dt%3D1605990104776%26bpp%3D19%26bdt%3D28262%26idt%3D23714%26shv%3Dr20201112%26cbv&r=u&id=osdtos&vs=4&uc=307&upc=1&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=4&v=20201118
FileName5=t18_activeview.gif
URL5=https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjsuSoU9qG-dZRwFcJZ0SHfINK5cu_zV4C2k0MxpS7XeiKIuxrkiVPZLtIZ4IfPnQZ_eyamIz2NmC1G4iLYvAWTUgKosdxBzPOY07yrfoblDIHHgIZQ6NrRV95B0&sai=AMfl-YTlckTV6ReHGIEPitRK0U-AasKY1X13xhHRnMEycJkrLDjS6j9LclyDRKkyqyh4BmPUAmgnGg0Ja1sX&sig=Cg0ArKJSzGJJZ4RNXbGbEAE&adk=1812271808&tt=-1&bs=0%2C0&mtos=1338,1338,1338,1338,1338&tos=1338,0,0,0,0&p=0,0,287,344&mcvt=1338&rs=1&ht=0&tfs=25092&tls=26430&mc=1&lte=0&bas=0&bac=0&if=1&met=mue&avms=nio&niot_obs=79&niot_cbk=24989&md=2&btr=0&cpmav=0&lm=2&rst=1605990134304&dlt=5087&rpt=4&isd=0&msd=0&xdi=0&postrxl=1&ps=-12245933%2C-12245933&scs=1366%2C768&pt=-1&bin=4&deb=1-0-0-15-9-14-14-0-0-0&tvt=26422&is=344%2C287&iframe_loc=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fhtml%2Fr20201112%2Fr20190131%2Fzrt_lookup.html%3Ffsb%3D1&r=u&id=osdtos&vs=4&uc=15&upc=0&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=22&v=20201118
[ProtocolInfo]
ProtocolId=QTWeb
