[t55]
FileName1=t55.htm
URL1=https://yastatic.net/safeframe-bundles/0.69/1-1-0/render.html
Total=3
RequestHeaderFile=t55_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t55_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_55.xml
FileName2=t55_1.gif
URL2=https://mc.yandex.ru/watch/224874/1?page-url=http%3A%2F%2Fslovardalja.net%2Fletter.php%3Fcharkod%3D192&page-ref=http%3A%2F%2Fslovardalja.net%2F&charset=utf-8&cnt-class=1&browser-info=pv%3A1%3Aar%3A1%3Agdpr%3A14%3Avf%3A1oc1oo18i9y4fw%3Afp%3A216%3Afu%3A0%3Aen%3Awindows-1251%3Ala%3Aru-RU%3Av%3A282%3Acn%3A1%3Adp%3A1%3Als%3A0%3Ahid%3A772286234%3Az%3A180%3Ai%3A20201121232355%3Aet%3A1605990201%3Ac%3A1%3Arn%3A179696370%3Arqn%3A1%3Au%3A160599017813148848%3Aw%3A1349x657%3As%3A1366x768x24%3Ask%3A1%3Acpf%3A1%3Antf%3A1%3Aeu%3A0%3Ans%3A1605990165838%3Ads%3A0%2C0%2C0%2C1%2C3%2C0%2C%2C217%2C0%2C34736%2C%2C%2C242%3Adsn%3A0%2C0%2C0%2C0%2C2%2C0%2C%2C236%2C0%2C34736%2C%2C%2C242%3Arqnl%3A2%3App%3A%3Ati%3A1%3Ast%3A1605990240%3At%3A%D0%A2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C%20%D0%94%D0%B0%D0%BB%D1%8F%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD
FileName3=t55_1.gif
URL3=https://mc.yandex.ru/watch/224874/1?page-url=http%3A%2F%2Fslovardalja.net%2Fword.php%3Fwordid%3D142&page-ref=http%3A%2F%2Fslovardalja.net%2Fletter.php%3Fcharkod%3D192&charset=utf-8&cnt-class=1&browser-info=pv%3A1%3Aar%3A1%3Agdpr%3A14%3Avf%3A1oc1oo18i9y4fw%3Afu%3A0%3Aen%3Awindows-1251%3Ala%3Aru-RU%3Av%3A282%3Acn%3A1%3Adp%3A1%3Als%3A0%3Ahid%3A116628491%3Az%3A180%3Ai%3A20201121232359%3Aet%3A1605990240%3Ac%3A1%3Arn%3A6659777%3Arqn%3A4%3Au%3A160599017813148848%3Aw%3A1349x657%3As%3A1366x768x24%3Ask%3A1%3Acpf%3A1%3Antf%3A1%3Aeu%3A0%3Ans%3A1605990200576%3Arqnl%3A1%3App%3A%3Ati%3A1%3Ast%3A1605990240%3At%3A%D0%A2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C%20%D0%94%D0%B0%D0%BB%D1%8F%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD
[ProtocolInfo]
ProtocolId=QTWeb
