[t6]
FileName1=t6.htm
URL1=https://googleads.g.doubleclick.net/pagead/html/r20201112/r20190131/zrt_lookup.html
Total=5
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
FileName2=t6_nv.html
URL2=http://p1.dircont3.com/nv.js
FileName3=t6.html
URL3=https://ssp-rtb.sape.ru/data/?callback=sapeRTB_5fb976d8d_80138225&srtbid=95403&scids=93390459&sx=1366&sy=657&ref=&allimps=0&fl=0&v=2&tz=%2B03%3A00&u=http%3A%2F%2Fslovardalja.net%2F
FileName4=t6_1.gif
URL4=https://www.acint.net/rtbw/1?dp=14&cd=%7B%22st%22%3A53471%2C%22sc%22%3A0%2C%22pl%22%3A0%2C%22ev%22%3A%22run%22%2C%22et%22%3A%22srtb%22%2C%22ec%22%3A386%7D&sid=5fb976d8-dae1-4830-ok6p-igq6xa2jny1l&ref=http%3A%2F%2Fslovardalja.net%2F&r=1605990105
FileName5=t6_1.gif
URL5=https://www.acint.net/pxl/1?dp=16&id=95403.446640.93390459&sid=5fb976d8-dae1-4830-ok6p-igq6xa2jny1l&r=dg72jcf3p4k8
[ProtocolInfo]
ProtocolId=QTWeb
