[t7]
FileName1=t7.htm
URL1=https://googleads.g.doubleclick.net/pagead/ads?guci=2.2.0.0.2.2.0.0&client=ca-pub-3303990594242526&output=html&h=600&slotname=9609848646&adk=4291559146&adf=1803467449&pi=t.ma~as.9609848646&w=160&lmt=1605990128&psa=0&format=160x600&url=http%3A%2F%2Fslovardalja.net%2F&flash=0&wgl=1&tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfSx7Imlzc3Vlck9yaWdpbiI6Imh0dHBzOi8vYXR0ZXN0YXRpb24uYW5kcm9pZC5jb20iLCJzdGF0ZSI6MH1d&dt=1605990104776&bpp=19&bdt=28262&idt=23714&shv=r20201112&cbv=r20190131&ptt=9&saldr=aa&abxe=1&correlator=6485573805684&frm=20&pv=2&ga_vid=517803521.1605990105&ga_sid=1605990105&ga_hid=2029611547&ga_fc=1&iag=0&icsg=141824&dssz=15&mdo=0&mso=0&u_tz=180&u_his=1&u_java=0&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_nplug=3&u_nmime=4&adx=180&ady=173&biw=1349&bih=657&scr_x=0&scr_y=0&oid=3&pvsid=3417265139310360&pem=120&rx=0&eae=0&fc=896&brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C728%2C1366%2C657&vis=1&rsz=d%7C%7CEe%7Cn&abl=XS&pfx=0&fu=8192&bc=23&ifi=1&uci=a!1&fsb=1&xpc=WCdDki1mEo&p=http%3A//slovardalja.net&dtd=23766
Total=6
RequestHeaderFile=t7_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t7_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_7.xml
FileName2=t7_hit.gif
URL2=https://counter.yadro.ru/hit?q;t44.1;r;s1366*768*24;uhttp%3A//slovardalja.net/;h%u0422%u043E%u043B%u043A%u043E%u0432%u044B%u0439%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C%20%u0414%u0430%u043B%u044F%20%u043E%u043D%u043B%u0430%u0439%u043D;0.22810399074964316
FileName3=t7_3.gif
URL3=https://www.acint.net/pxl/3?dp=16&id=95403.446640.93390459&sid=5fb976d8-dae1-4830-ok6p-igq6xa2jny1l&r=9wemz2a79bhq
FileName4=t7_integrator.html
URL4=https://adservice.google.ru/adsid/integrator.js?domain=slovardalja.net
FileName5=t7_integrator.html
URL5=https://adservice.google.com/adsid/integrator.js?domain=slovardalja.net
FileName6=t7_cookie.html
URL6=https://partner.googleadservices.com/gampad/cookie.js?domain=slovardalja.net&callback=_gfp_s_&client=ca-pub-3303990594242526
[ProtocolInfo]
ProtocolId=QTWeb
