"{\"request\":{\"@os\":\"win\",\"@updater\":\"chromecrx\",\"acceptformat\":\"crx2,crx3\",\"app\""
":[{\"appid\":\"apdfllckaahabafndbhieahigkjlhalf\",\"brand\":\"GGLS\",\"enabled\":true,\"instal"
"ledby\":\"internal\",\"packages\":{\"package\":[{\"fp\":\"1.d7089602fa181dfd161165dc1bb34271e7"
"481f88ee2ca06230da2a2269a68c80\"}]},\"ping\":{\"ping_freshness\":\"{9ba3895d-22d2-4186-89b2-51"
"28a9a22482}\",\"rd\":5073},\"updatecheck\":{},\"version\":\"14.5\"},{\"appid\":\"nmmhkkegccagd"
"ldgiimedpiccmgmieda\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"other\",\"packages"
"\":{\"package\":[{\"fp\":\"2.1.0.0.5\"}]},\"ping\":{\"ping_freshness\":\"{36a0c3d5-732b-4ccc-a"
"185-e18a29232517}\",\"rd\":5073},\"updatecheck\":{},\"version\":\"1.0.0.5\"},{\"appid\":\"pjkl"
"jhegncpnkpknbcohdijeoejaedia\",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"internal\""
",\"packages\":{\"package\":[{\"fp\":\"1.7f4e382d1c6724a5f173f3617e35d5ad74c28ffce9a918f00b48c8"
"8f978dc34e\"}]},\"ping\":{\"ping_freshness\":\"{014c0322-37e1-48b9-b8f4-592545cd89bc}\",\"rd\""
":5073},\"updatecheck\":{},\"version\":\"8.3\"},{\"appid\":\"pkedcjkdefgpdelpbcmbmeomcjbeemfm\""
",\"brand\":\"GGLS\",\"enabled\":true,\"installedby\":\"other\",\"packages\":{\"package\":[{\"f"
"p\":\"1.c54ade3508609ae6acc8224bc245e529d28b5d1284f28b8071d001035879c59d\"}]},\"ping\":{\"ping"
"_freshness\":\"{4230f29d-b6a5-4ee2-881e-8a4ef48a56dc}\",\"rd\":5073},\"updatecheck\":{},\"vers"
"ion\":\"8720.1005.0.2\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"p"
"hysmemory\":6},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform"
"\":\"Windows\",\"version\":\"6.3.9600.19873\"},\"prodversion\":\"87.0.4280.66\",\"protocol\":\""
"3.1\",\"requestid\":\"{45941a58-9992-4e1c-9cd5-e7bf5296d010}\",\"sessionid\":\"{7c527c3e-7c1b-"
"438e-afee-5d4abd6ce72d}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":true,\"la"
"stchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.36.32"
"\"},\"updaterversion\":\"87.0.4280.66\"}}"
