[t19]
FileName1=t19_1akds.html
URL1=http://newrrb.bid/1akds.json?stat=%5B%7B%22t%22%3A%22start%22%2C%22ts%22%3A136%7D%5D&url=&v=2.2.1-1c8fa83&r=mn2e8n4ut7&referrer=
Total=2
ContentType=application/json
SnapshotXmlFile=snapshot_19.xml
RequestHeaderFile=t19_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t19_ResponseHeader.txt
FileName2=t19___utm.gif
URL2=https://www.google-analytics.com/__utm.gif?utmwv=1.4&utmn=272526815&utmcs=windows-1251&utmsr=1366x768&utmsc=24-bit&utmul=ru-ru&utmje=0&utmfl=-&utmdt=%D0%A2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C%20%D0%94%D0%B0%D0%BB%D1%8F%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD&utmhn=slovardalja.net&utmhid=1557384484&utmr=0&utmp=/letter.php?charkod=192&utmac=UA-4839607-1&utmcc=__utma%3D196215790.517803521.1605990105.1605990105.1605990105.1%3B%2B__utmz%3D196215790.1605990105.1.1.utmccn%3D(direct)%7Cutmcsr%3D(direct)%7Cutmcmd%3D(none)%3B%2B
[ProtocolInfo]
ProtocolId=QTWeb
