[t28]
FileName1=t28_1akds.html
URL1=http://newrrb.bid/1akds.json?stat=%5B%7B%22t%22%3A%22injected%22%2C%22bId%22%3A148752%2C%22aId%22%3A467569%2C%22ts%22%3A816%7D%5D&url=http%3A%2F%2Fslovardalja.net%2Fletter.php%3Fcharkod%3D192&v=2.2.1-1c8fa83&r=mn2e8n4ut7&referrer=http%3A%2F%2Fslovardalja.net%2F
Total=5
ContentType=application/json
SnapshotXmlFile=snapshot_28.xml
RequestHeaderFile=t28_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t28_ResponseHeader.txt
FileName2=t28_show_ads.html
URL2=http://pagead2.googlesyndication.com/pagead/show_ads.js
FileName3=t28_6551648454530363076.jpg
URL3=https://tpc.googlesyndication.com/simgad/6551648454530363076?sqp=4sqPyQQrQikqJwhfEAEdAAC0QiABKAEwCTgDQPCTCUgAUAFYAWBfcAJ4AcUBLbKdPg&rs=AOga4qnUlzybZezBuihCo-qAgIhrnGmlow
FileName4=t28_hit.gif
URL4=https://counter.yadro.ru/hit?q;t44.1;rhttp%3A//slovardalja.net/;s1366*768*24;uhttp%3A//slovardalja.net/letter.php%3Fcharkod%3D192;h%u0422%u043E%u043B%u043A%u043E%u0432%u044B%u0439%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C%20%u0414%u0430%u043B%u044F%20%u043E%u043D%u043B%u0430%u0439%u043D;0.9050480715999909
FileName5=t28.html
URL5=https://ssp-rtb.sape.ru/data/?callback=sapeRTB_5fb977169_26816042&srtbid=95403&scids=93390459&sx=1366&sy=657&ref=http%3A%2F%2Fslovardalja.net%2F&allimps=0&fl=0&v=2&tz=%2B03%3A00&u=http%3A%2F%2Fslovardalja.net%2Fletter.php%3Fcharkod%3D192
[ProtocolInfo]
ProtocolId=QTWeb
