[t31]
FileName1=t31_1akds.html
URL1=http://newrrb.bid/1akds.json?stat=%5B%7B%22t%22%3A%22thick%22%2C%22bId%22%3A149099%2C%22aId%22%3A466414%2C%22ts%22%3A1542%7D%5D&url=http%3A%2F%2Fslovardalja.net%2Fletter.php%3Fcharkod%3D192&v=2.2.1-1c8fa83&r=mn2e8n4ut7&referrer=http%3A%2F%2Fslovardalja.net%2F
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_31.xml
RequestHeaderFile=t31_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t31_ResponseHeader.txt
FileName2=t31_1.gif
URL2=https://www.acint.net/rtbw/1?dp=14&cd=%7B%22st%22%3A53471%2C%22sc%22%3A0%2C%22pl%22%3A0%2C%22ev%22%3A%22run%22%2C%22et%22%3A%22srtb%22%2C%22ec%22%3A386%7D&sid=5fb97716-522d-10qt-j9jz-ve4t8erb8np8&ref=http%3A%2F%2Fslovardalja.net%2Fletter.php%3Fcharkod%3D192&r=1605990167
FileName3=t31_1.gif
URL3=https://www.acint.net/pxl/1?dp=16&id=95403.446640.93390459&sid=5fb97716-522d-10qt-j9jz-ve4t8erb8np8&r=tkgs7b6tfzyo
[ProtocolInfo]
ProtocolId=QTWeb
