[t41]
FileName1=t41_1akds.html
URL1=http://newrrb.bid/1akds.json?stat=%5B%7B%22t%22%3A%22thick%22%2C%22bId%22%3A148752%2C%22aId%22%3A467569%2C%22ts%22%3A12414%7D%5D&url=http%3A%2F%2Fslovardalja.net%2Fletter.php%3Fcharkod%3D192&v=2.2.1-1c8fa83&r=mn2e8n4ut7&referrer=http%3A%2F%2Fslovardalja.net%2F
Total=6
ContentType=application/json
SnapshotXmlFile=snapshot_41.xml
RequestHeaderFile=t41_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t41_ResponseHeader.txt
FileName2=t41_adsdk.html
URL2=https://an.yandex.ru/system/video-ads-sdk/adsdk.js
FileName3=t41_d.png
URL3=https://ysa-static.passport.yandex.ru/static/1/d959d7e39d5067fad30d9c06204866e9/d.png?ex=yes
FileName4=t41.gif
URL4=https://an.yandex.ru/mapuid/google/?redir-setuniq=1
FileName5=t41.gif
URL5=https://an.yandex.ru/mapuid/rakuten/?redir-setuniq=1
FileName6=t41.gif
URL6=https://an.yandex.ru/mapuid/appnexus/?redir-setuniq=1
[ProtocolInfo]
ProtocolId=QTWeb
