[t42]
FileName1=t42.htm
URL1=http://slovardalja.net/word.php?wordid=142
Total=6
RequestHeaderFile=t42_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t42_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_42.xml
FileName2=t42_inpage.bundle.html
URL2=https://yastatic.net/awaps-ad-sdk-js-bundles/1.0-4263/bundles-es2017/inpage.bundle.js
FileName3=t42.gif
URL3=https://an.yandex.ru/mapuid/adobedmp/?redir-setuniq=1
FileName4=t42_0.html
URL4=https://x01.aidata.io/0.gif?pid=YANDEX&bounce=1
FileName5=t42_activeview.gif
URL5=https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjstlxN_jWURl2dzTwZ3AvMmAN1OvdrVVPhKnYk5Lcj58Xx3uzqWHcLbtgqbCfjto7XidcBBNZiGVlCjZm2vACac-714eRHmpBmckJCviEfvGCA5g0h2ml8pCq38pzLLvm0McYtMVK2Up6WSULu_tJFkt&sai=AMfl-YQtjgm2dXq4HRmUNoA4az6Xl4T9qBm2i1zu7rvw13CNS8ya_7rCEFf5FRVdP6DvAL3YFByuBPJ76VO2of0bFEpe-E3ZvclLubg9m9VB_WKYFOu6pOPWyrsm3UJ829CT&sig=Cg0ArKJSzONvinofwy2NEAE&cid=CAASPeRoJ-_HASITAwfP6cDVS0Lih6y4r8q2SlVkw1AWmCTmMY9TblOQ9xJwmyuRIJGvasf1EHd2Z6T5r20yCtM&adk=4291559146&tt=-1&bs=0%2C0&mtos=0,2828,3137,3340,7081&tos=0,2828,309,203,3741&p=173,180,773,340&mcvt=3137&rs=0&ht=0&tfs=121&tls=6839&mc=0.8&lte=-1&bas=0&bac=0&if=1&met=mue&avms=nio&niot_obs=19&niot_cbk=50&md=2&btr=0&cpmav=1&lm=2&rst=1605990166288&dlt=342&rpt=66&isd=0&msd=900&xdi=0&postrxl=1&ps=-12245933%2C-12245933&scs=1366%2C768&pt=-1&bin=4&deb=1-0-0-126-17-125-125-0-0-0&tvt=68186&is=160%2C600&iframe_loc=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fads%3Fguci%3D2.2.0.0.2.2.0.0%26client%3Dca-pub-3303990594242526%26output%3Dhtml%26h%3D600%26slotname%3D9609848646%26adk%3D4291559146%26adf%3D1803467449%26pi%3Dt.ma~as.9609848646%26w%3D160%26lmt%3D1605990166%26psa%3D1%26format%3D160x600%26url%3Dhttp%253A%252F%252Fslovardalja.net%252Fletter.php%253Fcharkod%253D192%26flash%3D0%26wgl%3D1%26tt_state%3DW3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfSx7Imlzc3Vlck9yaWdpbiI6Imh0dHBzOi8vYXR0ZXN0YXRpb24uYW5kcm9pZC5jb20iLCJzdGF0ZSI6MH1d%26dt%3D1605990166140%26bpp%3D7%26bdt%3D276%26idt%3D&r=u&id=osdtos&vs=4&uc=126&upc=0&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=4&v=20201118
FileName6=t42_activeview.gif
URL6=https://pagead2.googlesyndication.com/pcs/activeview?xai=AKAOjstu0em8aWdnZ8eJWl3Kb0td7B-n6y-BUnPah6Wft0TVcdGvCy7X45a9uY2m9mDkU2RTQ7saHsUWfJIKQcc0V-CL35cuPRuguWYJuMHur1p_7dZg4VF6feTIeiUmaO2RDEvzqm08GrdI&sai=AMfl-YQqC09wJy-bBCm7R-urLsy8n-SePRn9_2mRSJqS2vMIzqzAL4r4iLMUMyjGiO-J1wyDfMZubkyR0gpCo8jVGtsQd8wX4lV3v3o_vzOC0YtMe9SbbBcWroJtay4h3mUd&sig=Cg0ArKJSzD1_9diFujQKEAE&cid=CAASPeRonL0hbkDMoYoaJH-bxwYkf4wCXrH7A-fmJxgYfCCnTOD6lkGzq09WU9Yo8t4tFIOPXUU_RhK5JybcJkA&adk=1062145475&tt=-1&bs=0%2C0&mtos=0,0,0,0,0&tos=0,0,0,0,0&p=173,1050,773,1170&mcvt=0&rs=0&ht=0&mc=0&lte=-1&bas=0&bac=0&if=1&met=mue&avms=nio&niot_obs=12&niot_cbk=48&md=2&btr=0&cpmav=1&lm=2&rst=1605990167297&dlt=557&rpt=5&isd=0&msd=900&xdi=0&postrxl=1&ps=-12245933%2C-12245933&scs=1366%2C768&pt=-1&bin=4&deb=1-0-0-59-11-58-58-0-0-0&tvt=57612&is=120%2C600&iframe_loc=https%3A%2F%2Fgoogleads.g.doubleclick.net%2Fpagead%2Fads%3Fguci%3D2.2.0.0.2.2.0.0%26client%3Dca-pub-3303990594242526%26output%3Dhtml%26h%3D600%26slotname%3D8938184216%26adk%3D1062145475%26adf%3D2802373691%26pi%3Dt.ma~as.8938184216%26w%3D120%26lmt%3D1605990167%26url%3Dhttp%253A%252F%252Fslovardalja.net%252Fletter.php%253Fcharkod%253D192%26flash%3D0%26wgl%3D1%26adsid%3DNT%26tt_state%3DW3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfSx7Imlzc3Vlck9yaWdpbiI6Imh0dHBzOi8vYXR0ZXN0YXRpb24uYW5kcm9pZC5jb20iLCJzdGF0ZSI6MH1d%26dt%3D1605990167072%26bpp%3D8%26bdt%3D1209%26idt%3D9%26shv%3Dr2020&r=u&id=osdtos&vs=3&uc=59&upc=0&tgt=DIV&cl=1&cec=1&wf=0&cac=1&cd=0x0&itpl=4&v=20201118
[ProtocolInfo]
ProtocolId=QTWeb
