[t44]
FileName1=t44.htm
URL1=http://newrrb.bid/1akds.json
Total=2
RequestHeaderFile=t44_RequestHeader.txt
RequestBodyFile=t44_RequestBody.txt
ResponseHeaderFile=t44_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_44.xml
FileName2=t44___utm.gif
URL2=https://www.google-analytics.com/__utm.gif?utmwv=1.4&utmn=1288186597&utmcs=windows-1251&utmsr=1366x768&utmsc=24-bit&utmul=ru-ru&utmje=0&utmfl=-&utmdt=%D0%A2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C%20%D0%94%D0%B0%D0%BB%D1%8F%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD&utmhn=slovardalja.net&utmhid=336874556&utmr=0&utmp=/word.php?wordid=142&utmac=UA-4839607-1&utmcc=__utma%3D196215790.517803521.1605990105.1605990105.1605990105.1%3B%2B__utmz%3D196215790.1605990105.1.1.utmccn%3D(direct)%7Cutmcsr%3D(direct)%7Cutmcmd%3D(none)%3B%2B
[ProtocolInfo]
ProtocolId=QTWeb
