[t49]
FileName1=t49.htm
URL1=https://googleads.g.doubleclick.net/pagead/ads?guci=2.2.0.0.2.2.0.0&client=ca-pub-3303990594242526&output=html&adk=1812271804&adf=3025194257&lmt=1605990237&plat=1%3A32776%2C2%3A32776%2C8%3A134217728%2C9%3A134250504%2C10%3A32%2C11%3A32%2C16%3A8388608%2C17%3A32%2C24%3A32%2C25%3A32%2C30%3A1081344%2C32%3A32%2C40%3A32&format=0x0&url=http%3A%2F%2Fslovardalja.net%2Fword.php%3Fwordid%3D142&ea=0&flash=0&pra=7&wgl=1&tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfSx7Imlzc3Vlck9yaWdpbiI6Imh0dHBzOi8vYXR0ZXN0YXRpb24uYW5kcm9pZC5jb20iLCJzdGF0ZSI6MH1d&dt=1605990236594&bpp=7&bdt=662&idt=473&shv=r20201112&cbv=r20190131&ptt=9&saldr=aa&abxe=1&cookie=ID%3Df07a3990bea2d7d4-228f100942b90053%3AT%3D1605990132%3ART%3D1605990132%3AS%3DALNI_MYNFE5uIHQws1jgzLNrP1BZ9XsEiQ&prev_fmts=160x600&nras=1&correlator=3948612920076&frm=20&pv=1&ga_vid=517803521.1605990105&ga_sid=1605990105&ga_hid=336874556&ga_fc=1&iag=0&icsg=34089472&dssz=18&mdo=0&mso=0&u_tz=180&u_his=3&u_java=0&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_nplug=3&u_nmime=4&adx=-12245933&ady=-12245933&biw=1349&bih=657&scr_x=0&scr_y=0&eid=21067981&oid=3&pvsid=3376148330257107&pem=120&ref=http%3A%2F%2Fslovardalja.net%2Fletter.php%3Fcharkod%3D192&rx=0&eae=2&fc=896&brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C728%2C1366%2C657&vis=1&rsz=%7C%7Cs%7C&abl=NS&fu=8192&bc=23&ifi=1&uci=a!1&fsb=1&dtd=512
Total=2
RequestHeaderFile=t49_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t49_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_49.xml
FileName2=t49.html
URL2=https://ssp-rtb.sape.ru/data/?callback=sapeRTB_5fb9775ca_37313492&srtbid=95403&scids=93390459&sx=1366&sy=657&ref=http%3A%2F%2Fslovardalja.net%2Fletter.php%3Fcharkod%3D192&allimps=0&fl=0&v=2&tz=%2B03%3A00&u=http%3A%2F%2Fslovardalja.net%2Fword.php%3Fwordid%3D142
[ProtocolInfo]
ProtocolId=QTWeb
