[t54]
FileName1=t54_1.html
URL1=https://mc.yandex.ru/watch/224874/1?wmode=7&page-url=http%3A%2F%2Fslovardalja.net%2Fword.php%3Fwordid%3D142&page-ref=http%3A%2F%2Fslovardalja.net%2Fletter.php%3Fcharkod%3D192&nohit=1&charset=utf-8&cnt-class=1&browser-info=pv%3A1%3Agdpr%3A14%3Avf%3A1oc1oo18i9y4fw%3Afu%3A0%3Aen%3Awindows-1251%3Ala%3Aru-RU%3Av%3A282%3Acn%3A1%3Adp%3A0%3Als%3A0%3Ahid%3A116628491%3Az%3A180%3Ai%3A20201121232359%3Aet%3A1605990240%3Ac%3A1%3Arn%3A595858468%3Au%3A160599017813148848%3Aw%3A1349x657%3As%3A1366x768x24%3Ask%3A1%3Acpf%3A1%3Antf%3A1%3Ans%3A1605990200576%3Arqnl%3A1%3Ati%3A1%3Ast%3A1605990240%3At%3A%D0%A2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C%20%D0%94%D0%B0%D0%BB%D1%8F%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD
Total=1
ContentType=application/json
SnapshotXmlFile=snapshot_54.xml
RequestHeaderFile=t54_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t54_ResponseHeader.txt
[ProtocolInfo]
ProtocolId=QTWeb
