HTTP/1.1 200 OK
P3P: policyref="https://www.googleadservices.com/pagead/p3p.xml", CP="NOI DEV PSA PSD IVA IVD OTP OUR OTR IND OTC"
Timing-Allow-Origin: *
Access-Control-Allow-Origin: *
Content-Type: application/json; charset=UTF-8
X-Content-Type-Options: nosniff
Content-Disposition: attachment; filename="f.txt"
Content-Encoding: gzip
Date: Fri, 30 Oct 2020 19:33:22 GMT
Server: cafe
Cache-Control: private
X-XSS-Protection: 0
Alt-Svc: h3-Q050="googleads.g.doubleclick.net:443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-29="googleads.g.doubleclick.net:443"; ma=2592000, h3-29=":443"; ma=2592000, h3-T051="googleads.g.doubleclick.net:443"; ma=2592000, h3-T051=":443"; ma=2592000, h3-T050="googleads.g.doubleclick.net:443"; ma=2592000, h3-T050=":443"; ma=2592000, h3-Q046="googleads.g.doubleclick.net:443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043="googleads.g.doubleclick.net:443"; ma=2592000, h3-Q043=":443"; ma=2592000
Transfer-Encoding: chunked

