POST /view_search.php HTTP/1.1
Host: slovardalja.net
Connection: keep-alive
Content-Length: 56
Cache-Control: max-age=0
Upgrade-Insecure-Requests: 1
Origin: http://slovardalja.net
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9
Referer: http://slovardalja.net/
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Cookie: __utma=196215790.721642572.1604086363.1604086363.1604086363.1; __utmb=196215790; __utmc=196215790; __utmz=196215790.1604086363.1.1.utmccn=(direct)|utmcsr=(direct)|utmcmd=(none); __gads=ID=e1c612a5d93655c6-229d4daf15b9002a:T=1604086382:RT=1604086382:S=ALNI_MZqmIz7tIhgirMywdIxh7I5RBnxjA

