"{\"request\":{\"@os\":\"win\",\"@updater\":\"chrome\",\"acceptformat\":\"crx2,crx3\",\"app\":["
"{\"appid\":\"ihnlcenocehgdaegdmhbidjhnhdchfmm\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{"
"\"ping_freshness\":\"{aee3e6ef-1e02-4543-9737-c9d2a867624b}\",\"rd\":5051},\"updatecheck\":{},"
"\"version\":\"0.0.0.0\"},{\"appid\":\"mimojjlkmoijpicakmndhoigimigcmbb\",\"brand\":\"GGLS\",\""
"cohort\":\"1:d0j:\",\"cohorthint\":\"Chrome [M50+]\",\"cohortname\":\"Chrome [M50+]\",\"enable"
"d\":true,\"packages\":{\"package\":[{\"fp\":\"1.b4910b29de31631d0cfe05b0ae043ebf1471ac3f94ace3"
"8ea5312042aa4b6dfc\"}]},\"ping\":{\"ping_freshness\":\"{af164f18-321a-49e0-b826-c534f9af152e}\""
",\"rd\":5051},\"updatecheck\":{},\"version\":\"32.0.0.445\"},{\"appid\":\"oimompecagnajdejgnnj"
"ijobebaeigek\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{8283784a-d3"
"56-4baa-ac2a-2785323bea38}\",\"rd\":5051},\"updatecheck\":{},\"version\":\"4.10.1679.0\"},{\"a"
"ppid\":\"hnimpnehoodheedghdeeijklkeaacbdc\",\"brand\":\"GGLS\",\"enabled\":true,\"packages\":{"
"\"package\":[{\"fp\":\"1.6f6bc93dcd62dc251850d2ff458fda96083ceb7fbe8eeb11248b8485ef2aea23\"}]}"
",\"ping\":{\"ping_freshness\":\"{d25a48a1-d437-4266-8417-6b633761a4b2}\",\"rd\":5051},\"update"
"check\":{},\"version\":\"0.57.44.2492\"},{\"appid\":\"gcmjkmgdlgnkkcocmoeiminaijmmjnii\",\"bra"
"nd\":\"GGLS\",\"cohort\":\"1:bm1:xa9@0.01\",\"cohorthint\":\"M54ToM99\",\"cohortname\":\"M54To"
"M99\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.3c7a41cee94e225a40d1158c97cf08f3"
"039bfc9b1c9102745eca434c6f6994db\"}]},\"ping\":{\"ping_freshness\":\"{4bd2e7d5-b664-4df4-ba35-"
"ae3b74f48a90}\",\"rd\":5051},\"updatecheck\":{},\"version\":\"9.18.0\"},{\"appid\":\"cmahhnpho"
"ldijhjokonmfdjbfmklppij\",\"brand\":\"GGLS\",\"cohort\":\"1:wr3:x23@0.01\",\"cohorthint\":\"Au"
"to\",\"cohortname\":\"Auto\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{3cc0541f-56b6-47"
"d3-8ec6-01005d8adf58}\",\"rd\":5051},\"updatecheck\":{},\"version\":\"0.0.0.0\"},{\"appid\":\""
"hfnkpimlhhgieaddgfemjhofmfblmnib\",\"brand\":\"GGLS\",\"cohort\":\"1:jcl:\",\"cohorthint\":\"A"
"uto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.ae313a7e"
"d0ea8760432d88301109cd3da6cb7fa96be6c5f9f91ce2963ec22639\"}]},\"ping\":{\"ping_freshness\":\"{"
"de14b344-b219-4da5-b5d9-69bf35db8972}\",\"rd\":5051},\"updatecheck\":{},\"version\":\"6208\"},"
"{\"appid\":\"llkgjffcdpffmhiakmfcdcblohccpfmo\",\"brand\":\"GGLS\",\"enabled\":true,\"packages"
"\":{\"package\":[{\"fp\":\"1.62fca93b66ce468f2e445a0c0aee3643e7946aae6f6c86f45dc79de14e67d8ce\""
"}]},\"ping\":{\"ping_freshness\":\"{4bf719da-59c5-451f-bce7-745642f61d1c}\",\"rd\":5051},\"upd"
"atecheck\":{},\"version\":\"1.0.0.5\"},{\"appid\":\"khaoiebndkojlmppeemjhbpbandiljpe\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:cux:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":"
"true,\"packages\":{\"package\":[{\"fp\":\"1.ffd1d2d75a8183b0a1081bd03a7ce1d140fded7a9fb52cf3ae"
"864cd4d408ceb4\"}]},\"ping\":{\"ping_freshness\":\"{4bdaccd3-0d3b-429a-bb3e-a17ec1c5ca47}\",\""
"rd\":5051},\"updatecheck\":{},\"version\":\"43\"},{\"appid\":\"giekcmmlnklenlaomppkphknjmnnpne"
"h\",\"brand\":\"GGLS\",\"cohort\":\"1:j5l:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\""
"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.fd515ec0dc30d25a09641b8b83729234bc50f451"
"1e35ce17d24fd996252eaace\"}]},\"ping\":{\"ping_freshness\":\"{3f73f694-6cf2-49c4-b3e0-a4cfd237"
"e845}\",\"rd\":5051},\"updatecheck\":{},\"version\":\"7\"},{\"appid\":\"aemomkdncapdnfajjbbcbd"
"ebjljbpmpj\",\"brand\":\"GGLS\",\"enabled\":true,\"ping\":{\"ping_freshness\":\"{4e532912-e603"
"-4df5-abe9-951ef9b06037}\",\"rd\":5051},\"updatecheck\":{},\"version\":\"1.0.5.0\"},{\"appid\""
":\"gkmgaooipdjhmangpemjhigmamcehddo\",\"brand\":\"GGLS\",\"cohort\":\"1:qe3:\",\"cohorthint\":"
"\"Canary\",\"cohortname\":\"Canary\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a"
"83b30cd812d45a24b731a95a8dbfcea3d3b31f0314782d712ca1a5b29782f85\"}]},\"ping\":{\"ping_freshnes"
"s\":\"{62dc7d78-09dd-4e3a-bedf-9b450b3c73b0}\",\"rd\":5051},\"tag\":\"canary_eset_b\",\"update"
"check\":{},\"version\":\"86.248.200\"},{\"appid\":\"ehgidpndbllacpjalkiimkbadgjfnnmc\",\"brand"
"\":\"GGLS\",\"cohort\":\"1:ofl:\",\"cohorthint\":\"stable64\",\"cohortname\":\"stable64\",\"en"
"abled\":true,\"packages\":{\"package\":[{\"fp\":\"1.a8a79d350c2a5e3bc36226633a8e0bed0dfab184e7"
"7f38fc8f0820ebacf8eafc\"}]},\"ping\":{\"ping_freshness\":\"{311877d0-84a4-46ba-a4b2-a32b8e136f"
"5d}\",\"rd\":5051},\"updatecheck\":{},\"version\":\"2018.8.8.0\"},{\"appid\":\"jflookgnkcckhob"
"aglndicnbbgbonegd\",\"brand\":\"GGLS\",\"cohort\":\"1:s7x:\",\"cohorthint\":\"Auto\",\"cohortn"
"ame\":\"Auto\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.4782547b8d7bbab659e8510"
"078e2fb57174630f3eab901ac1a946afd713eb6b5\"}]},\"ping\":{\"ping_freshness\":\"{7b7228f4-d422-4"
"c7b-bc59-c29bf955f8c3}\",\"rd\":5051},\"updatecheck\":{},\"version\":\"2493\"},{\"appid\":\"gg"
"kkehgbnfjpeggfpleeakpidbkibbmn\",\"brand\":\"GGLS\",\"cohort\":\"1:ut9:\",\"cohorthint\":\"M80"
"ToM89\",\"cohortname\":\"M80ToM89\",\"enabled\":true,\"packages\":{\"package\":[{\"fp\":\"1.73"
"421ec16fe5533c8c3631729c727571f80ba0a02bd017535d35a1714830e622\"}]},\"ping\":{\"ping_freshness"
"\":\"{363c439e-d7c5-454e-89c7-a62ac58ebdb0}\",\"rd\":5051},\"updatecheck\":{},\"version\":\"20"
"20.10.25.1142\"},{\"appid\":\"bklopemakmnopmghhmccadeonafabnal\",\"brand\":\"GGLS\",\"cohort\""
":\"1:swl:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packages\":{\"p"
"ackage\":[{\"fp\":\"1.6dce22b9a11fa1e62b22559c4a157ce745e7fc63c6c6941a82cf11e8ecf65b0e\"}]},\""
"ping\":{\"ping_freshness\":\"{f653be5f-ae1c-4238-91db-b80cda303220}\",\"rd\":5051},\"updateche"
"ck\":{},\"version\":\"3\"},{\"appid\":\"ojhpjlocmbogdgmfpkhlaaeamibhnphh\",\"brand\":\"GGLS\","
"\"cohort\":\"1:w0x:\",\"cohorthint\":\"Auto\",\"cohortname\":\"Auto\",\"enabled\":true,\"packa"
"ges\":{\"package\":[{\"fp\":\"1.478aa915e78878e332a0b4bb4d2a6fb67ff1c7f7b62fe906f47095ba5ae112"
"d0\"}]},\"ping\":{\"ping_freshness\":\"{3d9c82fb-18e3-4620-92cf-3a61bf1f4a31}\",\"rd\":5051},\""
"updatecheck\":{},\"version\":\"1\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,"
"\"hw\":{\"physmemory\":6},\"lang\":\"ru\",\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\""
",\"platform\":\"Windows\",\"version\":\"6.3.9600.19847\"},\"prodversion\":\"86.0.4240.111\",\""
"protocol\":\"3.1\",\"requestid\":\"{4ede522e-0b37-46de-8be3-d32bc69f38f8}\",\"sessionid\":\"{a"
"ab53636-fc9f-4064-9c17-73c2b0f90941}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachin"
"e\":true,\"lastchecked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\""
":\"1.3.36.32\"},\"updaterversion\":\"86.0.4240.111\"}}"
