[t18]
FileName1=t18_1akds.html
URL1=http://newrrb.bid/1akds.json?stat=%5B%7B%22t%22%3A%22loaded%22%2C%22ts%22%3A128145%7D%2C%7B%22t%22%3A%22fetch%22%2C%22bId%22%3A9050%2C%22ts%22%3A128147%7D%2C%7B%22t%22%3A%22fetch%22%2C%22bId%22%3A148752%2C%22ts%22%3A132992%7D%2C%7B%22t%22%3A%22fetch%22%2C%22bId%22%3A149099%2C%22ts%22%3A132992%7D%5D&url=http%3A%2F%2Fslovardalja.net%2Fview_search.php&v=2.2.1-1c8fa83&r=8cmivl9bfu&referrer=http%3A%2F%2Fslovardalja.net%2F
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_18.xml
RequestHeaderFile=t18_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t18_ResponseHeader.txt
FileName2=t18___utm.gif
URL2=https://www.google-analytics.com/__utm.gif?utmwv=1.4&utmn=702996593&utmcs=windows-1251&utmsr=1366x768&utmsc=24-bit&utmul=ru-ru&utmje=0&utmfl=-&utmdt=%D0%A2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C%20%D0%94%D0%B0%D0%BB%D1%8F%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD&utmhn=slovardalja.net&utmhid=2111305585&utmr=0&utmp=/view_search.php&utmac=UA-4839607-1&utmcc=__utma%3D196215790.721642572.1604086363.1604086363.1604086363.1%3B%2B__utmz%3D196215790.1604086363.1.1.utmccn%3D(direct)%7Cutmcsr%3D(direct)%7Cutmcmd%3D(none)%3B%2B
FileName3=t18_context.html
URL3=http://an.yandex.ru/system/context.js
[ProtocolInfo]
ProtocolId=QTWeb
