[t21]
FileName1=t21.htm
URL1=https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3303990594242526&output=html&h=600&slotname=9609848646&adk=4291559146&adf=1803467449&pi=t.ma~as.9609848646&w=160&lmt=1604086560&psa=1&guci=2.2.0.0.2.2.0.0&format=160x600&url=http%3A%2F%2Fslovardalja.net%2Fview_search.php&flash=0&wgl=1&tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfSx7Imlzc3Vlck9yaWdpbiI6Imh0dHBzOi8vYXR0ZXN0YXRpb24uYW5kcm9pZC5jb20iLCJzdGF0ZSI6MH1d&dt=1604086555791&bpp=9&bdt=5000&idt=4960&shv=r20201027&cbv=r20190131&ptt=9&saldr=aa&abxe=1&cookie=ID%3De1c612a5d93655c6-229d4daf15b9002a%3AT%3D1604086382%3ART%3D1604086382%3AS%3DALNI_MZqmIz7tIhgirMywdIxh7I5RBnxjA&correlator=4613063621038&frm=20&pv=2&ga_vid=721642572.1604086363&ga_sid=1604086363&ga_hid=2111305585&ga_fc=1&iag=0&icsg=8431744&dssz=21&mdo=0&mso=0&u_tz=180&u_his=2&u_java=0&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_nplug=3&u_nmime=4&adx=180&ady=173&biw=1349&bih=657&scr_x=0&scr_y=0&eid=42530671%2C21068084%2C21065724&oid=3&pvsid=3875297866738772&pem=919&ref=http%3A%2F%2Fslovardalja.net%2F&rx=0&eae=0&fc=896&brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C728%2C1366%2C657&vis=1&rsz=d%7C%7CEe%7Cn&abl=XS&pfx=0&fu=8192&bc=23&ifi=1&uci=a!1&fsb=1&xpc=B1aPVpaZ2Z&p=http%3A//slovardalja.net&dtd=5183
Total=1
RequestHeaderFile=t21_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t21_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_21.xml
[ProtocolInfo]
ProtocolId=QTWeb
