[t24]
FileName1=t24_1akds.html
URL1=http://newrrb.bid/1akds.json?stat=%5B%7B%22t%22%3A%22thick%22%2C%22bId%22%3A149099%2C%22aId%22%3A466414%2C%22ts%22%3A138846%7D%5D&url=http%3A%2F%2Fslovardalja.net%2Fview_search.php&v=2.2.1-1c8fa83&r=8cmivl9bfu&referrer=http%3A%2F%2Fslovardalja.net%2F
Total=3
ContentType=application/json
SnapshotXmlFile=snapshot_24.xml
RequestHeaderFile=t24_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t24_ResponseHeader.txt
FileName2=t24_163a154fd0c0be906789.html
URL2=https://an.yandex.ru/partner-code-bundles/12857/163a154fd0c0be906789.js
FileName3=t24_7a7f1218ad41ee2964e8.html
URL3=https://an.yandex.ru/partner-code-bundles/12857/7a7f1218ad41ee2964e8.js
[ProtocolInfo]
ProtocolId=QTWeb
