[t4]
FileName1=t4_1akds.html
URL1=http://newrrb.bid/1akds.json?stat=%5B%7B%22t%22%3A%22loaded%22%2C%22ts%22%3A29513%7D%2C%7B%22t%22%3A%22fetch%22%2C%22bId%22%3A9050%2C%22ts%22%3A29523%7D%2C%7B%22t%22%3A%22fetch%22%2C%22bId%22%3A148752%2C%22ts%22%3A29523%7D%2C%7B%22t%22%3A%22fetch%22%2C%22bId%22%3A149099%2C%22ts%22%3A29524%7D%5D&url=http%3A%2F%2Fslovardalja.net%2F&v=2.2.1-1c8fa83&r=im89pq85r5&referrer=http%3A%2F%2Fno.domain%2F
Total=4
ContentType=application/json
SnapshotXmlFile=snapshot_4.xml
RequestHeaderFile=t4_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t4_ResponseHeader.txt
FileName2=t4___utm.gif
URL2=https://www.google-analytics.com/__utm.gif?utmwv=1.4&utmn=721642572&utmcs=windows-1251&utmsr=1366x768&utmsc=24-bit&utmul=ru-ru&utmje=0&utmfl=-&utmcn=1&utmdt=%D0%A2%D0%BE%D0%BB%D0%BA%D0%BE%D0%B2%D1%8B%D0%B9%20%D1%81%D0%BB%D0%BE%D0%B2%D0%B0%D1%80%D1%8C%20%D0%94%D0%B0%D0%BB%D1%8F%20%D0%BE%D0%BD%D0%BB%D0%B0%D0%B9%D0%BD&utmhn=slovardalja.net&utmhid=838536387&utmr=-&utmp=/&utmac=UA-4839607-1&utmcc=__utma%3D196215790.721642572.1604086363.1604086363.1604086363.1%3B%2B__utmz%3D196215790.1604086363.1.1.utmccn%3D(direct)%7Cutmcsr%3D(direct)%7Cutmcmd%3D(none)%3B%2B
FileName3=t4_top100.gif
URL3=https://counter.rambler.ru/top100.cnt?1439171
FileName4=t4_Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIUCa5VX7OQwSSaEgkNZ2ez_hIAGgA=.txt
URL4=https://content-autofill.googleapis.com/v1/pages/Chc2LjEuMTcxNS4xNDQyL2VuIChHR0xMKRIUCa5VX7OQwSSaEgkNZ2ez_hIAGgA=?alt=proto
[ProtocolInfo]
ProtocolId=QTWeb
