[t5]
FileName1=t5.htm
URL1=https://googleads.g.doubleclick.net/pagead/html/r20201027/r20190131/zrt_lookup.html
Total=5
RequestHeaderFile=t5_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t5_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_5.xml
FileName2=t5_show_ads_impl_fy2019.html
URL2=https://pagead2.googlesyndication.com/pagead/js/r20201027/r20190131/show_ads_impl_fy2019.js
FileName3=t5.html
URL3=https://ssp-rtb.sape.ru/data/?callback=sapeRTBreadRtStatResponse_53471&srtbid=95403&scids=93390459&sx=1366&sy=657&ref=&allimps=0&fl=0&tz=%2B03%3A00&u=http%3A%2F%2Fslovardalja.net%2F
FileName4=t5_nv.html
URL4=http://p1.dircont3.com/nv.js
FileName5=t5_hit.gif
URL5=https://counter.yadro.ru/hit?q;t44.1;r;s1366*768*24;uhttp%3A//slovardalja.net/;h%u0422%u043E%u043B%u043A%u043E%u0432%u044B%u0439%20%u0441%u043B%u043E%u0432%u0430%u0440%u044C%20%u0414%u0430%u043B%u044F%20%u043E%u043D%u043B%u0430%u0439%u043D;0.23858082708359452
[ProtocolInfo]
ProtocolId=QTWeb
