HTTP/1.1 200 OK
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Vary: Accept-Encoding
Date: Thu, 29 Oct 2020 20:31:31 GMT
Expires: Thu, 12 Nov 2020 20:31:31 GMT
Content-Type: text/html; charset=UTF-8
ETag: 5228831996244654541
X-Content-Type-Options: nosniff
Server: cafe
X-XSS-Protection: 0
Age: 82881
Cache-Control: public, max-age=1209600
Alt-Svc: h3-Q050="googleads.g.doubleclick.net:443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-29="googleads.g.doubleclick.net:443"; ma=2592000, h3-29=":443"; ma=2592000, h3-T051="googleads.g.doubleclick.net:443"; ma=2592000, h3-T051=":443"; ma=2592000, h3-T050="googleads.g.doubleclick.net:443"; ma=2592000, h3-T050=":443"; ma=2592000, h3-Q046="googleads.g.doubleclick.net:443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043="googleads.g.doubleclick.net:443"; ma=2592000, h3-Q043=":443"; ma=2592000
Transfer-Encoding: chunked

