[t6]
FileName1=t6.htm
URL1=https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-3303990594242526&output=html&h=600&slotname=9609848646&adk=4291559146&adf=1803467449&pi=t.ma~as.9609848646&w=160&lmt=1604086378&psa=0&guci=2.2.0.0.2.2.0.0&format=160x600&url=http%3A%2F%2Fslovardalja.net%2F&flash=0&wgl=1&tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfSx7Imlzc3Vlck9yaWdpbiI6Imh0dHBzOi8vYXR0ZXN0YXRpb24uYW5kcm9pZC5jb20iLCJzdGF0ZSI6MH1d&dt=1604086363184&bpp=24&bdt=18816&idt=15201&shv=r20201027&cbv=r20190131&ptt=9&saldr=aa&abxe=1&correlator=7975299141462&frm=20&pv=2&ga_vid=721642572.1604086363&ga_sid=1604086363&ga_hid=838536387&ga_fc=1&iag=0&icsg=141824&dssz=15&mdo=0&mso=0&u_tz=180&u_his=1&u_java=0&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_nplug=3&u_nmime=4&adx=180&ady=173&biw=1349&bih=657&scr_x=0&scr_y=0&eid=21067981%2C21068083&oid=3&pvsid=1961376086312261&pem=919&rx=0&eae=0&fc=896&brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C728%2C1366%2C657&vis=1&rsz=d%7C%7CEe%7Cn&abl=XS&pfx=0&fu=8192&bc=23&ifi=1&uci=a!1&fsb=1&xpc=xmvAFG5R6X&p=http%3A//slovardalja.net&dtd=15231
Total=1
RequestHeaderFile=t6_RequestHeader.txt
RequestBodyFile=NONE
ResponseHeaderFile=t6_ResponseHeader.txt
ContentType=text/html
SnapshotXmlFile=snapshot_6.xml
[ProtocolInfo]
ProtocolId=QTWeb
