HTTP/1.1 200 OK
P3P: policyref="https://googleads.g.doubleclick.net/pagead/gcn_p3p_.xml", CP="CURa ADMa DEVa TAIo PSAo PSDo OUR IND UNI PUR INT DEM STA PRE COM NAV OTC NOI DSP COR"
Timing-Allow-Origin: *
Content-Type: text/html; charset=UTF-8
X-Content-Type-Options: nosniff
Date: Fri, 30 Oct 2020 19:33:02 GMT
Server: cafe
Content-Length: 1787
X-XSS-Protection: 0
Set-Cookie: test_cookie=CheckForPermission; expires=Fri, 30-Oct-2020 19:48:02 GMT; path=/; domain=.doubleclick.net; Secure; SameSite=none
Alt-Svc: h3-Q050="googleads.g.doubleclick.net:443"; ma=2592000, h3-Q050=":443"; ma=2592000, h3-29="googleads.g.doubleclick.net:443"; ma=2592000, h3-29=":443"; ma=2592000, h3-T051="googleads.g.doubleclick.net:443"; ma=2592000, h3-T051=":443"; ma=2592000, h3-T050="googleads.g.doubleclick.net:443"; ma=2592000, h3-T050=":443"; ma=2592000, h3-Q046="googleads.g.doubleclick.net:443"; ma=2592000, h3-Q046=":443"; ma=2592000, h3-Q043="googleads.g.doubleclick.net:443"; ma=2592000, h3-Q043=":443"; ma=2592000
Expires: Fri, 30 Oct 2020 19:33:02 GMT
Cache-Control: private

