[Workspace]
SessionStartTime=0
SessionEndTime=1402
VerNo=13
IsSummaryData=0
TimeFormat=0
SesLang=RUS
ABuild=0
DataBaseName=resl4950485DB
DBType=1
CurrServer=ASUS_PC
CurrUser=sa
CurrPswd===
StorageLoc=\\ASUS_PC\Data\
PhStorageLoc=C:\MSSQL7\Data
LocStorageLoc=
LocPhStorageLoc=
WinIntSec=0
UseNetworkMode=0
UseParallel=1
UseManagedIndexes=1
UseSpecMSSQLParams=1
NumResults=1

[Data Config]
CollectionMode=2
IngnoreFlds=Vuser ID
IngnoreUIFlds=VuserID
AggSecGran=1
TransAgg=1
DataPointAgg=1
WebAgg=1
MonAgg=0
ErrAgg=0
FilterEdge=0
FSartTime=0
FEndTime=0

[Result0]
LRRID=
ResultPath=C:\Users\мвидео\AppData\Local\Temp\res\res.lrr
ResultTDPath=
NumFilters=0
ScenarioTimeZone=-10800
DaylightSavingSecsAddition=0
ScenarioStartTime=1606519221
ScenarioEndTime=1606520623
ResInSD=0
WebGran=5
FilterEdge=0
FSartTime=0
FEndTime=0
TDTestID=-1
TDRunID=-1
IsProTuneResult=0
GraphScale=0
Scenario Type=Manual
Schedule Name=Schedule 1
Mode=Scenario Scheduling
Load Behavior=Initialize each Vuser just before it runs
Scenario Duration=Start 7 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:10:00 (HH:MM:SS); Start 7 Vusers: 1 every 00:00:15 (HH:MM:SS); Run for 00:10:00 (HH:MM:SS); Stop all Vusers simultaneously
NumGraphs=8

[DimensionFunctions]
DimeFuncCount=0

