GET /pagead/ads?client=ca-pub-3303990594242526&output=html&h=600&slotname=8938184216&adk=1062145475&adf=2802373691&pi=t.ma~as.8938184216&w=120&lmt=1604086561&guci=2.2.0.0.2.2.0.0&url=http%3A%2F%2Fslovardalja.net%2Fview_search.php&flash=0&wgl=1&tt_state=W3siaXNzdWVyT3JpZ2luIjoiaHR0cHM6Ly9hZHNlcnZpY2UuZ29vZ2xlLmNvbSIsInN0YXRlIjowfSx7Imlzc3Vlck9yaWdpbiI6Imh0dHBzOi8vYXR0ZXN0YXRpb24uYW5kcm9pZC5jb20iLCJzdGF0ZSI6MH1d&dt=1604086561223&bpp=8&bdt=10432&idt=9&shv=r20201027&cbv=r20190131&ptt=5&saldr=sa&abxe=1&cookie=ID%3De1c612a5d93655c6-229d4daf15b9002a%3AT%3D1604086382%3ART%3D1604086382%3AS%3DALNI_MZqmIz7tIhgirMywdIxh7I5RBnxjA&prev_fmts=160x600%2C0x0&nras=1&correlator=4613063621038&frm=20&pv=1&ga_vid=721642572.1604086363&ga_sid=1604086363&ga_hid=2111305585&ga_fc=1&iag=0&icsg=2233550768256&dssz=28&mdo=0&mso=0&u_tz=180&u_his=2&u_java=0&u_h=768&u_w=1366&u_ah=728&u_aw=1366&u_cd=24&u_nplug=3&u_nmime=4&adx=1050&ady=173&biw=1349&bih=657&scr_x=0&scr_y=0&eid=42530671%2C21068084%2C21065724&oid=3&pvsid=3875297866738772&pem=919&ref=http%3A%2F%2Fslovardalja.net%2F&rx=0&eae=0&fc=896&brdim=0%2C0%2C0%2C0%2C1366%2C0%2C1366%2C728%2C1366%2C657&vis=1&rsz=d%7C%7Ce%7Cn&abl=XS&pfx=0&fu=8192&bc=23&ifi=2&uci=a!2&fsb=1&xpc=UgzuCjzq3M&p=http%3A//slovardalja.net&dtd=152 HTTP/1.1
Referer: http://slovardalja.net/
User-Agent: Mozilla/5.0 (Windows NT 6.3; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/86.0.4240.111 Safari/537.36
Accept-Encoding: gzip, deflate
Accept-Language: ru-RU,ru;q=0.9
Accept: */*
Connection: Keep-Alive
Host: googleads.g.doubleclick.net
Cookie: DSID=NO_DATA; IDE=AHWqTUkwbXv8KvX-R7gc1yreLvIFVEbn4hd1k7BYhEbqkmQV49P_EVzVmuKz_z6X

